<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Add any other necessary meta tags and CSS links here -->
    <style>
        /* Add custom styles for this page */
        body {
            background-color: #FFFFFF; /* Set a background color */
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0; /* Remove default margin to improve layout */
        }
        header {
            background-color: #6B2132; /* Header background color */
            color: #FFFFFF; /* Header text color */
            text-align: center;
            padding: 20px; /* Add some padding for spacing */
        }
        main {
            max-width: 800px; /* Limit the width of the content for readability */
            margin: 0 auto; /* Center align the content */
            padding: 20px; /* Add padding for spacing */
        }
        .container {
            display: flex;
            flex-direction: column; /* Stack elements vertically on small screens */
        }
        .text {
            padding-bottom: 20px; /* Add some space below the text */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Add space above the image */
        }
        .back-link {
            text-align: center;
            margin-top: 20px; /* Add space above the back link */
        }
        .link {
            color: #6B2132; /* Set link color */
            text-decoration: none; /* Remove underlines */
        }
        .link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .photo-credit {
            text-align: center;
            font-size: 14px; /* Adjust font size for photo credit */
        }
        .copyright {
            text-align: center;
            font-size: 12px; /* Adjust font size for copyright */
            color: #666666; /* Gray color for copyright text */
        }
        .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; /* Add space at the bottom */
      }
      .social-media a {
        display: block;
        width: 45px;
        height: auto;
        margin-right: 10px;
        color: #6B2132; /* Set the color */
      }
      social-media i {
            font-size: 32px; /* Adjust the size as needed */
            color: #6B2132; /* Set the color */
            margin-right: 10px; /* Add spacing between icons */
        }
      .social-media a img {
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./research">Research</a></li>

                

                <li><a href="./teaching">Teaching</a></li>
                <li><a href="./media">Media</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h2>Email </h2>
                <p> M.Beeder@soton.ac.uk </p>
                   
    
                
            </div>
            
        </div>
        <div class="back-link">
            <p><a class="link" href="./">Back to Home</a></p>
        </div>
        <div class="social-media">

            <a href="https://twitter.com/BeederMonica"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/monicabeeder/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/monicabeeder"><i class="fab fa-github"></i></a>
          </div>
          </nav>
          <div class="copyright">
            <p>&copy; 2024 Monica Beeder</p>
        </div>
    </main>
</body>
</html>
