<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Beeder</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>

        
     body {
            background-color: #FFFFFF; /* Set a background color */
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0; /* Remove default margin to improve layout */
        }
        header {
            background-color: #6B2132; /* Header background color */
            color: #FFFFFF; /* Header text color */
            text-align: center;
            padding: 20px; /* Add some padding for spacing */
        }
        main {
            max-width: 800px; /* Limit the width of the content for readability */
            margin: 0 auto; /* Center align the content */
            padding: 20px; /* Add padding for spacing */
        }
        .container {
            display: flex;
            flex-direction: column; /* Stack elements vertically on small screens */
        }
        .text {
            padding-bottom: 20px; /* Add some space below the text */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Add space above the image */
        }
        .back-link {
            text-align: center;
            margin-top: 20px; /* Add space above the back link */
        }
        .link {
            color: #6B2132; /* Set link color */
            text-decoration: none; /* Remove underlines */
        }
        .link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .photo-credit {
            text-align: center;
            font-size: 14px; /* Adjust font size for photo credit */
        }
        .copyright {
            text-align: center;
            font-size: 12px; /* Adjust font size for copyright */
            color: #666666; /* Gray color for copyright text */
            margin-top: 20px; /* Add space at the top */
        }
      a {
        color: #6B2132;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; /* Add space at the bottom */
      }
      .social-media a {
        display: block;
        width: 45px;
        height: auto;
        margin-right: 10px;
        color: #6B2132; /* Set the color */
      }
      social-media i {
            font-size: 32px; /* Adjust the size as needed */
            color: #6B2132; /* Set the color */
            margin-right: 10px; /* Add spacing between icons */
        }
      .social-media a img {
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <div class="container">
            <div class="text">
      <img src="profile_pic.jpg" alt="My Photo">
      <p>Hi, I'm Monica Beeder, a fourth-year economics Ph.D. Research Scholar at the <a href="https://www.nhh.no/en/employees/faculty/monica-beeder/">Department of Economics</a> at Norwegian School of Economics and affiliated with <a href="https://www.nhh.no/en/research-centres/fair/">FAIR</a>, <a href="https://www.cmi.no/">Chr. Michelsen Institute</a> and <a href="https://www.devlearnlab.no/">Development Learning Lab</a>. I’m currently visting <a href="https://clean.unibocconi.eu/">CLEAN</a> and <a href="https://leap.unibocconi.eu/">LEAP</a> at the Bocconi University in Italy.</p>

<p>My main research interests are <strong> development economics, conflict economics, and economics of crime</strong>. I am working on cocaine production and violence in Colombia. I am also working on ethnic identity and discrimination in Ethiopia. Thirdly, I am working on military drones and radicalization in an African context. </p>
 <p> Additionally, I am devoted to transparency, reproducibility, and replication in academic research. Before starting my Ph.D. I worked as an RA on a replication project, and I am currently part of a meta-study on replication by <a href= "https://i4replication.org/">The Institute for Replication (I4R)</a>.</p>
<p>I hold an MA in Economics from the University of Bergen, where the focus was on economic shocks and drug-related violence in Colombia.</p>

<p>Previously, I have been studying Political Economy, Peace and Conflict Studies, Spanish, Portuguese, and Latin-American culture studies in Argentina, Brazil, Nepal, Nicaragua, Portugal, and Spain.</p>

<p>I am currently on the job market, and you can read my <strong>job market paper</strong>  <strong><a href= "https://www.dropbox.com/scl/fi/46g4h9b83dn6xbx8kfjic/job_market_paper_cocaine.pdf?rlkey=bf8jtcyd78wkvpxfz6sniu2fc&dl=0"> here</a></strong> and my <strong><a href= "https://www.dropbox.com/scl/fi/4ctxnxri3vngsjodqv9ko/Academic-CV-Monica-Beeder-5-october-2023.pdf?rlkey=m5dlt68debyh83085dxjg2nge&dl=0"> CV here</a></strong>.</p> 
<p>You can also read about my <strong><a href="./research">Research</a></strong>, my <strong><a href="./teaching">Teaching</a></strong> and my outreach in <strong><a href="./media">Media</a></strong> .</p>

<p> You can find my contact information <strong><a href="./contact">here</a></strong>. </p>
      <div class="social-media">

        <a href="https://twitter.com/BeederMonica"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/monicabeeder/"><i class="fab fa-linkedin"></i></a>
<a href="https://github.com/monicabeeder"><i class="fab fa-github"></i></a>
      </div>
      </nav>
      <div class="copyright">
        <p>&copy; 2023 Monica Beeder</p>
    </div>
    </main>
  </body>
</html>
