<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add any other necessary meta tags and CSS links here -->
    <style>
        /* Add custom styles for this page */
        body {
            background-color: #FFFFFF; /* Set a background color */
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0; /* Remove default margin to improve layout */
        }
        header {
            background-color: #6B2132; /* Header background color */
            color: #FFFFFF; /* Header text color */
            text-align: center;
            padding: 20px; /* Add some padding for spacing */
        }
        main {
            max-width: 800px; /* Limit the width of the content for readability */
            margin: 0 auto; /* Center align the content */
            padding: 20px; /* Add padding for spacing */
        }
        .container {
            display: flex;
            flex-direction: column; /* Stack elements vertically on small screens */
        }
        .text {
            padding-bottom: 20px; /* Add some space below the text */
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px; /* Add space above the image */
        }
        .back-link {
            text-align: center;
            margin-top: 20px; /* Add space above the back link */
        }
        .link {
            color: #6B2132; /* Set link color */
            text-decoration: none; /* Remove underlines */
        }
        .link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .photo-credit {
            text-align: center;
            font-size: 14px; /* Adjust font size for photo credit */
        }
        .copyright {
            text-align: center;
            font-size: 12px; /* Adjust font size for copyright */
            color: #666666; /* Gray color for copyright text */
        }
    </style>
</head>
<body>
    <header>
        <h1>Teaching</h1>
        <nav class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./research">Research</a></li>

                <li><a href="pdf/job_market_paper_beeder.pdf" target="_blank">Job market paper</a></li>
                <li><a href= "pdf/CV_beeder_f23.pdf" target="_blank">CV</a></li>

                <li><a href="./teaching">Teaching</a></li>
                <li><a href="./media">Media</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h2>Teaching Activities</h2>
                <div class="centered-image">
                    <img src="teaching_image2.jpg" alt="Teaching Image">
                    <div class="photo-credit">
                        <p>Photo by Øyvind Ganesh Eknes</p>
                    </div>
                </div>
                <strong>Norwegian School of Economics (as Teaching Assistant)</strong>

                <li>STR435 Personnel Economics - Spring 2023, Spring 2023. <a href="https://www.nhh.no/en/courses/personnel-economics/">[Course description]</a> </li>
                <li>FIE431 «Krakk og kriser» (Economic History of crises) - Fall 2021, Fall 2022. <a href="https://www.nhh.no/emner/krakk-og-kriser/">[Course description]</a> </li>
                <li>STR421 Competitive Strategy - Spring 2022. <a href="https://www.nhh.no/en/courses/competitive-strategy/">[Course description]</a>  </li>
                <li>FIE403 Business Cycle Analysis - Spring 2021. <a href="https://www.nhh.no/en/courses/business-cycle-analysis/">[Course description]</a>  </li>
                </ul>
                <strong> University of Bergen (as Teaching Assistant)</strong> 
                <ul>
                <li>POLECON200 Political Economy - Spring 2019. <a href="https://www.uib.no/emne/POLECON200">[Course description]</a>  </li>
                </ul>
                
            </div>
            
        </div>
        <div class="back-link">
            <p><a class="link" href="./">Back to Home</a></p>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 Monica Beeder</p>
        </div>
    </main>
</body>
</html>
